@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

:root {
  --Tema1: #1e3c72;
  --Tema2: #2a5298;
  --hovers: #5375b9;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: "Poppins", serif;
}

/* ---------------- Ini NAV ---------------- */

.menu {
  background-color: var(--Tema1);
  color: #fff;
  height: 65px;
}

.menuContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}

.menuLinks {
  height: 100%;
  transition: transform 0.5s;
  display: flex;
}

.menuItem {
  list-style: none;
  position: relative;
  height: 100%;
  --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
  --transform: rotate(-90deg);
}

.menuItem:hover {
  --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  --transform: rotate(0);
}

.menuLink {
  color: #fff;
  text-decoration: none;
  padding: 0 30px;
  display: flex;
  height: 100%;
  align-items: center;
}

.menuLink:hover {
  background-color: var(--hovers);
}

.menuArrow {
  transform: var(--transform);
  transition: transform 0.3s;
  display: block;
  margin-left: 3px;
}

.menuNesting {
  list-style: none;
  transition: clip-path 0.3s;
  clip-path: var(--clip);
  position: absolute;
  right: 0;
  bottom: 0;
  width: max-content;
  transform: translateY(100%);
  background-color: #1e3c72;
}

.menuLink-inside {
  padding: 30px 100px 30px 20px;
}

.menuLink-inside:hover {
  background-color: var(--hovers);
}

.menuShoes {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 15px;
  cursor: pointer;
  display: none;
}

.menuImg {
  display: block;
  width: 36px;
}

@media (max-width: 800px) {
  .menuShoes {
    display: flex;
  }

  .menuLinks {
    position: fixed;
    max-width: 400px;
    width: 100%;
    top: 65px;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
      to bottom,
      #1e3c72 0%,
      #1e3c72 1%,
      #2a5298 100%
    );
    overflow-y: auto;
    display: grid;
    grid-auto-rows: max-content;
    transform: translateX(100%);
  }

  .menuItem {
    --clip: 0;
    overflow: hidden;
  }

  .menuItem-active {
    --transform: rotate(0);
    --background: var(--Tema2);
  }

  .menuItem-show {
    background-color: var(--background);
  }

  .menuLinks-show {
    transform: unset;
    width: 100%;
  }

  .menuLink {
    padding: 25px 0;
    padding-left: 30px;
    height: auto;
  }

  .menuArrow {
    margin-left: auto;
    margin-right: 20px;
  }

  .menuNesting {
    display: grid;
    position: unset;
    width: 100%;
    transform: translateY(0);
    height: 0;
    transition: height 0.3s;
  }

  .menuLink-inside {
    width: 90%;
    margin-left: auto;
    border-left: 1px solid #798499;
  }
}

/* ---------------- Fin NAV ---------------- */
/* ---------------- Ini LANDING ---------------- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero {
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    color: #fff;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-areas: "content";
}

/* Hero main */

.heroMain {
    grid-area: content;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
    align-items: center;
}

.heroWaves {
    grid-area: content;
    align-self: end;
}

.heroTitle {
    font-size: 2.6rem;
    letter-spacing: 2px;
}
.heroSubtitle {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.heroCta {
    text-decoration: none;
    color: #fff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    transition: background-color .3s;
}
.heroCta:hover {
    background-color: #fff;
    color: #1e3c72;
}

.heroImg {
    width: 100%;
}

@media (max-width: 800px) {
    .heroMain {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        text-align: center;
    }

    .heroPicture {
        grid-row: 1/2;
    }

    .heroImg {
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }
}
/* ---------------- Fin LANDING ---------------- */

.info {
    width: 90vw;
    padding: 30px 15px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    background-color: #2a529822;
    border-radius: 15px;
    overflow: hidden;
}

.contacto {
    display: inline-block;
}

.contactoInfo {
    list-style-type: none;
}

.contactoImg {
    max-width: 110px;
    margin: 0 auto;
}

.line {
    font-size: 1.3rem;
    font-weight: 500;
}

.ubicacion {
    display: grid;
    grid-template-rows: 4;
}

.referenciasImg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: var(--Tema1);
    padding-block: .4em;
    justify-content: space-evenly;
    color: #fff;
}

@media (max-width: 800px) {
    .referenciasImg {
        grid-template-columns: max-content;
    }
}